{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "apointment-scheduling",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js -e js,ejs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "hari",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "node-fetch": "^3.2.6",
    "nodemon": "^2.0.22",
    "npm": "^9.6.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  }
}
