 project name: apomtment-scheduling

description:Making our application for booking appointment
with a prefered time slot.this will help users to save the time insted of waiting in a queue

1.interface:
Initially we will only user interface.users can see available time slots and they can choose their own time.Also users can select one service or multiple services.in future we can make another interface for shop-keepers to decide thier own service or product and price too

2.tools:
for making this app we are using HTML,CSS,BOOTSTRAP-5,JS as frontend and EXPRESS,MONGODB,NODEJS for backend.

imppnts:
1.express is nodejs web frame work(npm install express))
2.mongoose is used to connect me to database(npm install mongoose)
bodyparser is used to transefer the body data to url encode or json format etc.(body parser is used to parse this data in server-side JavaScript applications.)
note:now body parser is inbuilt in express no need seperately install "npm install body-parser" we directly import and use body-parser chains like

//import package directly
const bodyParser = require('body-parser');
// Parse URL-encoded data
app.use(bodyParser.urlencoded({ extended: false }));
URL-encoded data is commonly used in HTML forms to send data to a server. When the form is submitted, the data is sent as a URL-encoded string in the body of the request. The body parser can then be used to parse this data and convert it into a more usable format for the server-side application.
//change to json format
app.use(express.json())
In particular, the express.json() middleware is used to 
parse incoming request bodies that are in JSON format. It will automatically parse the JSON data in the request body and create a JavaScript object that is accessible via the req.body property.

3.ejs:it is a template engine(npm install ejs)
4.nodemon: restart server automatically
"start":"nodemon index.js", add this line in script key and in shell run "nodemon index.js" to run nodemon to stop press cntr+c

//hasing the password (isted of storing our password direct in our db it stroes in form of long string(token )it is difficult to find if db has hacked also