{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/color-support","time":"2023-04-06T19:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ejs","time":"2023-04-06T19:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jake","time":"2023-04-06T19:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2023-04-06T19:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2023-04-06T19:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-pre-gyp","time":"2023-04-06T19:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodemon","time":"2023-04-06T19:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodetouch","time":"2023-04-06T19:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nopt","time":"2023-04-06T19:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/npm","time":"2023-04-06T19:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/npx","time":"2023-04-06T19:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2023-04-06T19:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2023-04-06T19:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@mapbox/node-pre-gyp/node_modules/.bin/nopt","time":"2023-04-06T19:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@mapbox/node-pre-gyp/node_modules/.bin/semver","time":"2023-04-06T19:21:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jsonwebtoken/node_modules/.bin/semver","time":"2023-04-06T19:21:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/make-dir/node_modules/.bin/semver","time":"2023-04-06T19:21:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/arborist","time":"2023-04-06T19:21:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/color-support","time":"2023-04-06T19:21:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/cssesc","time":"2023-04-06T19:21:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/installed-package-contents","time":"2023-04-06T19:21:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/mkdirp","time":"2023-04-06T19:21:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/node-gyp","time":"2023-04-06T19:21:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/node-which","time":"2023-04-06T19:21:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/nopt","time":"2023-04-06T19:21:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/pacote","time":"2023-04-06T19:21:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/qrcode-terminal","time":"2023-04-06T19:21:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/rimraf","time":"2023-04-06T19:21:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/semver","time":"2023-04-06T19:21:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/.bin/sigstore","time":"2023-04-06T19:21:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/node-gyp/node_modules/.bin/node-which","time":"2023-04-06T19:21:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/npm/node_modules/node-gyp/node_modules/.bin/nopt","time":"2023-04-06T19:21:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/simple-update-notifier/node_modules/.bin/semver","time":"2023-04-06T19:21:37Z"}
