<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    rajmouli
  </title>
</head>
<!--this is my body-->

<body>
  <h1>Tollyhood best-director</h1>
  <p><i><u><b>Koduri Srisaila Sri Rajamouli:</b></u></i><br>He born 10 October 1973is an Indian film director and screenwriter
    who primarily works in Telugu cinema. He is the highest paid director in India,[2][3][4] and is known for his
    action, fantasy, and epic genre films. Three of his films, Baahubali: The Beginning (2015), Baahubali 2: The
    Conclusion (2017), and RRR (2022) are among the top five highest grossing-films in India to date. All three films
    were also the most expensive Indian films ever made at the time of their release. He is a recipient of various
    national and international honors including a <big>New York Film Critics Circle award, a Critics' Choice Movie Award, two
    Saturn Awards,three National Film Awards, four Filmfare Awards South, and five Nandi Awards.</big> In 2016, for his
    contributions in the field of Art, the Government of India honoured him with the <big>Padma Shri.</big></p>
  <a href=https://en.wikipedia.org/wiki/S._S._Rajamouli> for more click here</a><br>
  <a href="/file.html">see magic.</a>
   <hr>
  <img
    src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVj3iwYkcb7TDEbN9ODcFGssCCEYB-AABZs8rKkQOEfw&s
    ; width=200 ;alt=photo><br>
 
 <img src=/photo.jpg ; width=200 ; alt=photo>
   <hr>
</body>

</html>