{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/color-support","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/escodegen","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esgenerate","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esparse","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esvalidate","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-pre-gyp","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodemon","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodetouch","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nopt","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/randomstring","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vm2","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@mapbox/node-pre-gyp/node_modules/.bin/nopt","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@mapbox/node-pre-gyp/node_modules/.bin/semver","time":"2023-05-19T17:53:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jsonwebtoken/node_modules/.bin/semver","time":"2023-05-19T17:53:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/make-dir/node_modules/.bin/semver","time":"2023-05-19T17:53:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/multer/node_modules/.bin/mkdirp","time":"2023-05-19T17:53:16Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/simple-update-notifier/node_modules/.bin/semver","time":"2023-05-19T17:53:17Z"}
